net {
 type = mainnet
}

fullnode = {
  ip.list = [
    "47.252.85.90:50051"
  ]
}

#soliditynode = {
#  ip.list = [
#    "127.0.0.1:50052"
#  ]
#}
chain.id = 41455cb714d762dc46d490eab37bba67b0ba910a59
RPC_version = 2
